ipv6 off

server server.name.here:6697

localaddr 1.2.3.4

botnick idlerpgbot

botuser	idlerpgbot 

botrlnm idlerpgbot

botchan #idlerpg

botident off

botmodes +ix

botopcmd PRIVMSG hostserv off

helpurl http://idlerpg/commands.php

admincommurl http://idlerpg

rpbase 600

rpitembase 50

rpstep 1.16

rppenstep 1.14

dbfile irpg.db

urlfile 1irpg.txt

eventsfile events.txt

debug on

debugfile dbg.txt

doban off

okurl http://idlerpg

silentmode 0

writequestfile on

questfilename questinfo.txt

voiceonlogin on

noccodes on

nononp on

mapurl http://idlerpg/quests.php

statuscmd on

pidfile .irpg.pid

reconnect on

reconnect_wait 30

self_clock 2

modsfile modifiers.txt

casematters on

detectsplits on

autologin on

splitwait 600

allowuserinfo on

noscale off

phonehome off

owner ownernick

ownerpevalonly on

owneraddonly off

ownerdelonly off

peval off

checkupdates off

senduserlist on

limitpen 604800

mapx 700

mapy 700

modesperline 12

teambattle 6

selfrestart off

tournament on

deathmatch on

megawar on 

monstfile monsters.txt

powerwar on

abilitywar on

locationwar on

alignwar on

lasttournament on

tournylvl 6

fightlowerlevel on
