# Location of pid file
pidfile .irpg.pid
dbfile irpg.db

# Slack connection
server teamname.irc.slack.com:6697
password teamname.PasSWoRd
botnick idlerpgbot
botchan #idlerpg
botmodes +i

# IP the bot accesses slack from
localaddr 0.0.0.0

# URL's to refer to
helpurl http://idlerpg.example.com/commands.php
mapurl http://idlerpg.example.com/quests.php

# Mostly IRC related logging.
debug on
debugfile dbg.txt

# Data files until proper database is up
writequestfile on
questfilename questinfo.txt
modsfile modifiers.txt
monstfile monsters.txt
eventsfile events.txt

# Whether to reconnect to the IRC gateway automatically and how long we should wait between each try.
reconnect on
reconnect_wait 30

# Timing of internal game clock (in seconds) and whether to automatically restart the script. 
self_clock 2
selfrestart off

# These options control the leveling curve.
# rpbase is the base time for a level, i.e. how long the the very first level takes.
# rpbase is then multiplied by rpstep once per level.
# rppenstep in turn controls how much the penalties increase.
rpbase 600
rpstep 1.16
rppenstep 1.14

# Tournament settings.
# tourneylvl is how many players are needed to start a tournament.
tournylvl 8
teambattle 6
tournament on
deathmatch on
megawar on
powerwar on
abilitywar on
locationwar on
alignwar on

# Whether it should be possible to attack players of a lower level
fightlowerlevel off

# Size of the world, should be the dimensions of the map used.
mapx 700
mapy 700

# Case sensitivity on or off
casematters on

# Allow regular users to use info command
allowuserinfo on

# Whether to scale the amount of events to the amount of players
noscale off

# Owner information, superadmin.
owner ownerusername
ownerpevalonly on
owneraddonly off
ownerdelonly off
peval off

# Highest penalty 
limitpen 604800

die
